{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "manifest_version": 2,
  "version": "1.0.9",
  "author": "kemunpus@hotmail.com",
  "name": "'Photo of the day' Clock",
  "short_name": "PotdClock",
  "description": "__MSG_description__",
  "default_locale": "en",
  "offline_enabled": true,
  "icons": {
    "16": "image/icon-16.png",
    "48": "image/icon-48.png",
    "128": "image/icon-128.png"
  },
  "options_page": "html/options.html",
  "chrome_url_overrides": {
    "newtab": "html/main.html"
  },
  "permissions": [
    "storage",
    "system.memory",
    "https://*.wikimedia.org/",
    "http://*.wikimedia.org/",
    "https://*.nasa.gov/",
    "http://*.nasa.gov/",
    "https://*.nationalgeographic.com/",
    "http://*.nationalgeographic.com/"
  ]
}
